@import "../../../node_modules/@fortawesome/fontawesome-free/less/fontawesome.less";
@import "../../../node_modules/@fortawesome/fontawesome-free/less/solid.less";
@import "../../../node_modules/@fortawesome/fontawesome-free/less/brands.less";

:global(.list-item-less-button) {
  .fa-icon;
  .fas;
  &:before {
    content: @fa-var-angle-up;
  }
}
:global(.list-item-more-button) {
  .fa-icon;
  .fas;
  &:before {
    content: @fa-var-angle-down;
  }
}
:global(.target-ingredients) {
  width: 500px;
  vertical-align: top;
}
:global(.accordion-enter-active) {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-name: accordion--anime__opened;
}

:global(.accordion-leave-active) {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: ease-out;
  animation-name: js-accordion--anime__closed;
}

@keyframes accordion--anime__opened {
  0% {
    max-height: 0px;
  }

  100% {
    max-height: 600px;
  }
}

@keyframes accordion--anime__closed {
  0% {
    max-height: 600px;
  }

  100% {
    max-height: 0px;
  }
}
